# course-manager

./: coursemanager.slnx
Core/: Core.csproj
Core/Application/: AppSettings.cs  MappingProfile.cs
Core/Application/Constants/: RoleConstants.cs
Core/Application/Dtos/: CommonDtos.cs
Core/Application/Helpers/: UserExtension.cs
Core/Domain/Entities/: AcademicSession.cs  BaseEntity.cs  Classroom.cs  Course.cs  CourseActivity.cs  CourseSection.cs  Department.cs  Enrollment.cs  Faculty.cs  Grade.cs  Instructor.cs  Lecturer.cs  LecturerAvailability.cs  Level.cs  Prerequisite.cs  Schedule.cs  Student.cs  Transcript.cs  Waitlist.cs
Core/Domain/Enums/: AcademicRank.cs  ClassroomType.cs  (+8 more)
Infrastructure/: Infrastructure.csproj
Infrastructure/Migrations/: 20260602120556_InitialMigration.Designer.cs  20260602120556_InitialMigration.cs  20260603090237_FacultyMigration.Designer.cs  20260603090237_FacultyMigration.cs  20260610105550_Lecturers.Designer.cs  20260610105550_Lecturers.cs  20260612125301_ScheduleMigration.Designer.cs  20260612125301_ScheduleMigration.cs  20260614182750_InitialMigration.Designer.cs  20260614182750_InitialMigration.cs  20260623102559_SessionMigration.Designer.cs  20260623102559_SessionMigration.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Services/: AuthService.cs  CourseAllocationService.cs  CourseService.cs  DepartmentService.cs  LecturerService.cs  LevelService.cs  ScheduleConflictChecker.cs  ScheduleService.cs  SemesterService.cs  StudentService.cs  TokenService.cs
Infrastructure/data/: ApplicationDbContext.cs  DatabaseSeeder.cs
(+58 files in other folders)
